<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
        font-family: "Poppins", sans-serif;
    }

    .container {
        background: linear-gradient(45deg, #0F6684, #172A3A);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        justify-content: center;
        display: flexbox;
        font-size: 30pt;
        font-weight: bold;
    }

    .facil1 {
        float: left;
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
        width: 400px;
        height: 335px;
        margin-bottom: 20px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 3px;
        padding: 10px;
        line-height: 35px;
        background: rgb(0, 0, 68);
        color: white;
    }

    .facil1:hover {
        background-color: white;
        color: black;
        box-shadow: 2px 10px 15px black;
        transition: 0.5s;
        text-anchor: black;
        cursor: pointer;
    }
</style>

<header>
    <div class="container">
        <p id="titulo">Facilities</p>
    </div>
</header>

<body>
    <div class="facil1">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;">PADRONIZAÇÃO DO KIT DE
            PRIMEIRO-SOCORROS - FILIAIS</p>
        <p> <b>PRAZO ESTIMADO</b>: T1 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 3 </p>
        <p> <b>LINK DO BITRIX</b>:<a style="color: black;" id="ancora"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/535/tasks/task/view/21917/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: EM ANDAMENTO </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>

    <div class="facil1">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;">INDICADORES DE PRODUTIVIDADE</p>
        <p> <b>PRAZO ESTIMADO</b>: T4 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 0 </p>
        <p> <b>LINK DO BITRIX</b>:<a style="color: black;" id="ancora"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/535/tasks/task/view/21883/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: EM ANDAMENTO </p>
        <p> <b>ESTRATÉGICO</b>: SIM </p>
    </div>

    <div class="facil1">
        <p style="text-align:center; font-weight:bold; padding-bottom: 20px ;">PADRONIZAÇÃO DA EFICIÊNCIA ENERGÉTICA
            E HIDRÁULICA - FILIAIS</p>
        <p> <b>PRAZO ESTIMADO</b>: T4 </p>
        <p> <b>PRAZO ATUAL</b>: T4 </p>
        <p> <b>ALTERAÇÕES DE PRAZO</b>: 0 </p>
        <p> <b>LINK DO BITRIX</b>:<a style="color: black;" id="ancora"
                href="https://consorciounifisa.bitrix24.com.br/company/personal/user/535/tasks/task/view/21883/">
                Clique aqui</a></p>
        <p> <b>STATUS</b>: SOMENTE CADASTRADA </p>
        <p> <b>ESTRATÉGICO</b>: NÃO </p>
    </div>
    
</body>